{
  "name": "pattern158-vue",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build && pnpm build:markdown",
    "build:markdown": "tsx scripts/markdown-export/index.ts",
    "preview": "pnpm build && wrangler dev",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:browser": "vitest run --project browser",
    "test:scripts": "vitest run --project scripts",
    "deploy": "pnpm build && wrangler deploy"
  },
  "dependencies": {
    "@unhead/vue": "^2.0.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@cloudflare/vite-plugin": "^1.29.1",
    "@storybook/addon-a11y": "^10.2.19",
    "@storybook/addon-docs": "^10.2.19",
    "@storybook/addon-onboarding": "^10.2.19",
    "@storybook/addon-vitest": "^10.2.19",
    "@storybook/vue3-vite": "^10.2.19",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vitest/browser-playwright": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.0",
    "github-slugger": "2.0.0",
    "happy-dom": "^20.8.4",
    "playwright": "^1.58.2",
    "storybook": "^10.2.19",
    "tsx": "4.21.0",
    "typescript": "~5.7.0",
    "vite": "^6.2.0",
    "vitest": "^4.1.0",
    "vitest-browser-vue": "^2.1.0",
    "vue-tsc": "^2.2.0",
    "wrangler": "^4.75.0",
    "yaml": "2.8.3"
  }
}
